
Sous windows : git-bash

Sous android :
  termux
  apt-get install git
  git clone https://gitlab.com/fournier/cours-bio.git

edition du fichier .gitignore
git add --all
git commit
git push origin master

pour enlever toto.txt de la liste add (sans toucher le fichier) :
git rm --cached toto.txt

