
@article{2012_pone_Weitz,
  title={Modeling collective animal behavior with a cognitive perspective: a methodological framework},
  author={Weitz, Sebastian and Blanco, St{\'e}phane and Fournier, Richard and Gautrais, Jacques and Jost, Christian and Theraulaz, Guy},
  journal={PloS one},
  volume={7},
  number={6},
  pages={e38588},
  year={2012},
  publisher={Public Library of Science}
}

@article{2014_pre_Weitz,
abstract = {Many animals in heterogeneous environments bias their trajectories displaying a preference for the vicinity of boundaries. Here we propose a criterion, relying on recent invariance properties of residence times for microreversible Boltzmann's walks, that permits detecting and quantifying boundary-following behaviors. On this basis we introduce a boundary-following model that is a nonmicroreversible Boltzmann's walk and that can represent all kinds of boundary-following distributions. This allows us to perform a theoretical analysis of field-resolved boundary following in animals. Two consequences are pointed out and are illustrated: A systematic procedure can now be used for extraction of individual properties from experimental field measurements, and boundary-curvature influence can be recovered as an emerging property without the need for individuals perceiving the curvature via complex physiological mechanisms. The presented results apply to any memoryless correlated random walk, such as the run-and-tumble models that are widely used in cell motility studies.},
author = {Weitz, Sebastian and Blanco, St{\'{e}}phane and Fournier, Richard and Gautrais, Jacques and Jost, Christian and Theraulaz, Guy},
doi = {10.1103/PhysRevE.89.052715},
issn = {1550-2376},
journal = {Physical review. E, Statistical, nonlinear, and soft matter physics},
keywords = {Animals,Models, Biological,Spatial Behavior,Time Factors},
month = {may},
number = {5},
pages = {052715},
pmid = {25353837},
title = {{Residence times and boundary-following behavior in animals.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/25353837},
volume = {89},
year = {2014}
}
